{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ruralgrocery.database.windows.net,1433;Initial Catalog=RuralGroceryNetwork;Persist Security Info=False;User ID=ruralgrocerynetwork;Password={YOUR PASSWORD};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
